一、数据库的好处
1.可以持久化数据到本地
2.结构化查询

二、数据库的常见概念★
1、DB：数据库，存储数据的容器
2、DBMS：数据库管理系统，又称数据库软件或数据库产品，用于创建或管理系统DB
3、SQL：结构化查询语言，用于和数据库通信的语言，不是某个数据库特有的，而是几乎所有的主流数据库软件通用的语言

三、数据库储存数据的特点
1、数据存放到表中，然后表在存放到库中
2、一个库中可以有多张表，每张表具有唯一的表明用来识别自己
3、表中有一个或多个列，列又称为字段，相当于java的“属性”
4、表中的每一行数据，相当于java中“对象”


四、常见的数据库管理系统
mysql、oracle、db2、sqlserver




一、mysql的背景
	前身属于瑞典的一家公司，MySql，AB
	08年被sun公司收购
	09年sun被oracle收购
	
二、mysql的优点
	1.开源,免费,成品低
	2.性能高,移植性也好
	3.体积小,便于安装
	
三、mysql的安装
	属于c/s架构的软件,一般来讲安装服务端
	企业版
	社区版
	5.5
	5.6
	5.7
	8.0
四、mysql的服务的启动和停止
	方式一：通过命令行
		net START 服务名
		NEW STOP 服务名
	方式二：计算机---右键--管理--服务
五、mysql的登录和退出
	登录：musql【-h主机名 -p端口号】 -u用户名 -p密码
	登出：exit或ctrl+c