<?php
/* 基本数据类型 */
$integer = 500; // 整数型 -> 系统分配四个字节储存,表示整数类型
$float = 4.56; // 浮点型 -> 系统分配八个字节储存，表示小数或者整数存不下的整数
$string = "啦啦啦"; // 字符型 -> 系统根据实际长度分配，表示字符串
$boolean = true; // 布尔型

/* 复合数据类型 */
// 对象型 -> 用于存放无序数据, 一个键对应一个值
$obj = new class {};
class obj {};
// 数组型 -> 用于存放有序/无序数据, 一个下标对应一个值
$arr = array( 0 => '110', 1 => '120' );
$arr2 = [32131,123213,12312];
$arr[3] = '1201';
$arr['numc'] = '1313'; // php允许使用字符串作为下标

/* 特殊数据类型 */
// 资源型 -> 存放资源数据（php外部数据，如数据库、文件）
// 空类型 -> null
$null = null;