<?php
/* 静态变量的使用场景->
 * 为了统计当前函数被调用的次数
 * 为了统筹函数多次调用得到的不同结果
 */
function display(){
  // 定义变量
  $local = 1;
  // 定义静态变量, 当函数再次访问时, 会寻找之前的静态变量
  // 如果查找到之前的变量, 那么该静态变量的值则为之前变量的值
  // 赋值符号将不是=1, 而是=之前的值
  static $count = 1;
  echo '<br>', $local++, '-', $count++;
}
display(); // 1-1
display(); // 1-2
display(); // 1-3