<?php
echo PHP_VERSION.'   php版本号<br/>';
echo PHP_INT_SIZE.'   整形大小<br/>';
echo PHP_INT_MAX.'   整形能表示的最大的数(php整数是允许出现负数的，带符号)<br/>';
/*在php中还有一些特殊的常量，他们有双下划线开始+常量名+双下划线结束
  这种常量称之为系统魔术常量：魔术常量的之通常会跟着环境变化，但用户改变不了*/
 /* __DIR__:当前被执行的脚本所在电脑的绝对路径
  * __FILE__:当前被执行的脚本所在的电脑的绝对路径（带自己文件的名字）
  * __LINE__:当前所属的行数
  * 
  * __NAMESPACE__:当前所属的命名空间
  * __CLASS__:当前所属的类
  * __METHOD__:当前所属的方法*/
  echo __DIR__.'<br/>';
  echo __FILE__.'<br/>';
  echo __LINE__;
?>